MONGO_URI=mongodb+srv://kmsatyam2019:jU3Eh9fq0IfGUPzZ@cluster0.2vjee.mongodb.net/cert-in?retryWrites=true&w=majority
EMAIL_USER=kmsatyam2019@gmail.com
EMAIL_PASS=gnag otna zkcn vjaj
JWT_SECRET=satyam@1234@4321
